LL.Marques/XML/Act5 - XSD/Opcional/a2_treballadorsRK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="treballadors">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="treballador" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom" type="xs:string"/>
              <xs:element name="cognom" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="any_entrada" type="xs:integer"/>
              <xs:element name="salari" type="xs:string"/>
              <xs:element name="sexe" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="tipus" type="xs:string"/>
            <xs:attribute name="departament" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
