LL.Marques/XML/Act5 - XSD/Opcional/a4_comandesRK.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="comandes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="comanda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="capsalera">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="client">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nom" type="xs:string"/>
                                                    <xs:element name="adresa" type="xs:string"/>
                                                    <xs:element name="poblacio" type="xs:string"/>
                                                    <xs:element name="codi_postal" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="codi" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="forma_de_pagament">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="descripcio" type="xs:string"/>
                                                    <xs:element name="num_pagaments" type="xs:integer"/>
                                                    <xs:element name="primer_dia" type="xs:integer"/>
                                                    <xs:element name="dies_entre_pagaments" type="xs:integer"/>
                                                </xs:sequence>
                                                <xs:attribute name="codi" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="comercial">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nom" type="xs:string"/>
                                                    <xs:element name="correu_electronic" type="xs:string"/>
                                                    <xs:element name="mobil" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="codi" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="data_comanda">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:integer"/>
                                                    <xs:element name="mes" type="xs:integer"/>
                                                    <xs:element name="any" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="data_lliurament">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:integer"/>
                                                    <xs:element name="mes" type="xs:integer"/>
                                                    <xs:element name="any" type="xs:integer"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="linies">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="linia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="article">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="descripcio" type="xs:string"/>
                                                            </xs:sequence>
                                                            <xs:attribute name="codi" type="xs:string"/>
                                                            <xs:attribute name="unitats" type="xs:string"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="quantitat" type="xs:integer"/>
                                                    <xs:element name="preu_unitari" type="xs:decimal"/>
                                                    <xs:element name="descompte">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:decimal">
                                                                    <xs:attribute name="tipus" type="xs:string"/>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="numero" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
