LL.Marques/XML/Act5 - XSD/a2_personaRK.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nif" type="xs:string"/>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="cognoms" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="telefons" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="telefon" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="genere" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
