LL.Marques/XML/Act5 - XSD/a4_classeRK.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="classe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumne" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nif" type="xs:string"/>
              <xs:element name="nom" type="xs:string"/>
              <xs:element name="cognoms" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tutor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nif" type="xs:string"/>
              <xs:element name="nom" type="xs:string"/>
              <xs:element name="cognoms" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

