LL.Marques/XML/Act4 - Avc/a3_comandesRK.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT comandes (articles+,sucursal+)>
<!ELEMENT articles (article+)>
<!ELEMENT article (nom,model)>
<!ELEMENT nom (#PCDATA)> 
<!ATTLIST nom  tipus (A | B | C) "A">
<!ELEMENT model EMPTY>
<!ATTLIST model referencia ID #REQUIRED>
<!ATTLIST model tipus CDATA #REQUIRED>
<!ELEMENT sucursal (adreça+,treballador,data,observacio?,nomarticle+)>
<!ATTLIST sucursal codi ID #REQUIRED>
<!ELEMENT adreça (#PCDATA)>
<!ELEMENT treballador (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT observacio (#PCDATA)>
<!ELEMENT nomarticle (unitats,preu,observacions?,termini)>
<!ATTLIST nomarticle codi IDREF #REQUIRED> 
<!ELEMENT unitats (#PCDATA)> 
<!ELEMENT preu (#PCDATA)>
<!ELEMENT observacions (#PCDATA)>
<!ELEMENT termini (#PCDATA)>