LL.Marques/JSON/Pr1_JSON/M04UF1 A04 07pi Pràctica JSON - fitxers/a5_juicers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="juicers">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="juicer" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xsd:string"/>
						<xs:element name="description" type="xsd:string"/>
						<xs:element name="use-by-date" type="xsd:string" minOccurs="0"/>
						<xs:element name="weight" type="xsd:string" minOccurs="0"/>
						<xs:element name="cost" type="xsd:string" maxOccurs="unbounded"/>
						<xs:element name="light" type="xsd:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
